12 210 20

                         ?                       ?                                                                                                                                                                 
                      xxxxxxxxx           xxxxxxxxxxxxxx                                                                                                                                                           
                                  ?       ?                                                                      !                                                                      b          c             O 
                               xxxxxxxxxxxxxx   xxxxx                                                    !      xxx                                                          /-----------------------------)  (----
                                                                                                    xxxxxxxxxx                                                              /u#############################    ####
                                                 /------------\                                  ?                                                                         /u##############################    ####
   @                                    /--------u############d\                               xxxx       xxx                                                            /u################################    ####
----------------------)  (--------------u######################d\    a                   a           a          a                                                       /u#################################    ####
######################                                         (d-----------)   (-------------------------------------------\                 b         a            /--u##################################    ####
######################~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###########################################d---)  (-----)  (-----)  (-----)   (-----u#####################################    ####
