12 210 20


                      xxxxxxxxx           xxxxxxxxxxxxx

                              xxxxxxxxxxxxxx                                                                                                                                /-----------------------------)  (----
                                                                                                                                                                           /u#############################   [####
                                                 /------------\                                                                                                           /u##############################    ####
                                        /--------u############d\                                                                                                         /u###############################    ####
----------------------)  (--------------u######################d\                                                                                                       /u################################    ####
######################                                         (d-----------)   (-------------------------------------------\                                        /--u#################################    ####
######################~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###########################################d---)  (-----)  (-----)  (-----)   (-----u####################################    ####
